<?php
//жадный алгоритм(greedy algorithm) — это алгоритм, который на 
//каждом шагу делает локально наилучший выбор в надежде, что итоговое решение будет оптимальным.

// Задача: Тебе дан массив people, где people[i] - это вес i-го человека, и бесконечное количество лодок,
// где каждая лодка может перевозить максимальный вес limit. Каждая лодка может перевозить не более
// двух человек одновременно, при условии, что сумма весов этих людей не превышает limit.
// Верни минимальное количество лодок, чтобы перевезти всех заданных людей.

// Как работает: Идем с двух концов массива. Если сумма концов меньше либо равна лимиту - 
// значит сажаем двоих (увеличиваем количество лодок и уменьшаем правый и увеличиваем левый край), 
// если больше лимита - сажаем только одного (увеличиваем кол-во лодок и увеличиваем левый край)

$people = [3,2,2,1];
$limit = 3;

sort($people);
    $res = 0;
    $i = 0;
    $j = count($people)-1;
    while($i<=$j){
        if($people[$i]+$people[$j]>$limit){
            $j--;
            $res++;
        } else{
            $j--;
            $i++;
            $res++;
        }
    }
echo $res++;